# bhax

attention_raising/CUDA/: mandelpngc  mandelpngt
attention_raising/Source/: bogomips.c  csere.c  pagerank.c
attention_raising/Source/2_liskov/maven/BBP/: .factorypath  .project  pom.xml
attention_raising/Source/2_liskov/maven/BBP/src/main/java/com/BBp/: App.java  PiBBPBench.java
attention_raising/Source/2_liskov/maven/BBP/src/test/java/com/BBp/: AppTest.java
attention_raising/Source/2_mandelbrot/: liskov.cpp
attention_raising/Source/Chomsky/: convert  convert.c  lexer.c  szabvany  szabvany.c
attention_raising/Source/Schwarzenegger/: tutorial_1.py
thematic_tutorials/bhax_textbook/: bhax-textbook-authors.xml  bhax-textbook-bib.xml  bhax-textbook-feladatok-caesar.xml  bhax-textbook-feladatok-chaitin.xml  bhax-textbook-feladatok-chomsky.xml  bhax-textbook-feladatok-conway.xml  bhax-textbook-feladatok-gutenb.xml  bhax-textbook-feladatok-gutenberg.xml  bhax-textbook-feladatok-mandelbrot.xml  bhax-textbook-feladatok-schwarzenegger.xml  bhax-textbook-feladatok-turing.xml  bhax-textbook-feladatok-welch.xml  bhax-textbook-feladatok.xml  bhax-textbook-feladatok2-arroway.xml  bhax-textbook-feladatok2-berners-lee.xml  bhax-textbook-feladatok2-calvin.xml  bhax-textbook-feladatok2-chomsky.xml  bhax-textbook-feladatok2-godel.xml  bhax-textbook-feladatok2-hetedik.xml  bhax-textbook-feladatok2-lauda.xml  bhax-textbook-feladatok2-liskov.xml  bhax-textbook-feladatok2-mandelbrot.xml  bhax-textbook-feladatok2-stroustrup.xml  bhax-textbook-feladatok2.xml
(+121 files in other folders)
