------------1(3)
---------1(2)
---------------1(4)
------------0(3)
------1(1)
---------------1(4)
------------1(3)
---------------0(4)
---------0(2)
------------------1(5)
---------------1(4)
------------------0(5)
------------0(3)
---/(0)
---------------1(4)
------------1(3)
---------------------1(6)
------------------1(5)
---------------0(4)
---------1(2)
---------------1(4)
------------0(3)
------0(1)
------------------1(5)
---------------1(4)
------------------------1(7)
---------------------1(6)
---------------------------1(8)
------------------------0(7)
------------------0(5)
------------1(3)
---------------0(4)
---------0(2)
------------------1(5)
---------------------0(6)
---------------1(4)
------------0(3)
------------------1(5)
---------------0(4)
------------------0(5)
---------------------0(6)
depth = 8

mean = 5.0

var = 1.3165611772087666

